<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".HomePage"

    >

    <TextView
        android:id="@+id/tvCurrentSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/back"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="120dp" />

    <Button
        android:id="@+id/btnInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="enter income"
        android:layout_below="@+id/tvCurrentSum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
<!--    End and Start meant for ltr or rtl app options -כדי שזה ילך לאמצע אבל מתחת לסכום העכשווי צריך סנטר הוריזונטל-->

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="enter outcome"
        android:layout_below="@+id/btnInput"
        android:layout_centerHorizontal="true"/>
<!--below=מתחת לאיזה רכיב אני שמה את הרכיב הזה! ואם מורידים אחד למטה כולם יורדים ביחד!!-->

    <TextView
        android:id="@+id/tvMoreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="@string/click_here"
        android:layout_below="@+id/btnRemove"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back"
        android:layout_marginTop="12dp"
        android:clickable="true"
        />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="show details"
        android:layout_below="@+id/tvMoreOptions"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        />
<!--    android:layout_alignParentEnd="true"-->

    <TextView
        android:id="@+id/tvDailyTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here for the daily tip"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>
